<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <title>Font Page | Brian Parker</title>
</head>

<body>
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Brian Parker</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="index.html">About Me <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-link" href="contact.html">Contact</a>
              </div>
            </div>
          </nav>
    </header>
</body>

<!--Main Content Container-->
<section class="container white align-self-center">
    <div class="row">
        <div class="col-lg-9 midtext">
            <p>My name is Brian, and I am a fullstack development student in the UCSD extension program. </p>
            <br>
            <p><b>I love to solve problems.</b> Whether it's rebuilding engines or making sure a customer leaves happy, I enjoy handling challenges and exploring new methods for solving them. This, and the creativity coding brings are the reasons that have drawn me to the field of web development. My passion for exploring has lead me to a colorful background of experience, from a Bachelors in Psychology to my summers farming oysters in the Pacific Northwest. My exceptional and varied pallet of knowledge provides me the tools to solve problems outside my range of expertise, and makes me a valuable member of any team.</p>
        </div>
        <div class="col-md-3">
            <h2>About Me</h2>
            <img class="img img-thumbnail" src="assets\bcspic.png">
        </div>
    </div>
</section>

<footer class="card text-center fixed-bottom footer-color">
    <div class="card-footer">
      <a target="_blank" href="https://github.com/btparker70">GitHub</a>
      <a target="_blank" href="https://www.linkedin.com/in/brian-parker-79871819b/">LinkedIn</a>
    </div>
</footer>


</html>